../Core/Src/uart_driver.c:18:20:find_drv	3
../Core/Src/uart_driver.c:28:13:notify_event	4
../Core/Src/uart_driver.c:35:15:uart_init	6
../Core/Src/uart_driver.c:60:6:uart_deinit	6
../Core/Src/uart_driver.c:76:15:uart_reconfigure	3
../Core/Src/uart_driver.c:92:15:uart_send_blocking	3
../Core/Src/uart_driver.c:100:15:uart_receive_blocking	3
../Core/Src/uart_driver.c:110:15:uart_send_nb	3
../Core/Src/uart_driver.c:120:15:uart_receive_nb	3
../Core/Src/uart_driver.c:132:15:uart_start_dma_tx	3
../Core/Src/uart_driver.c:138:15:uart_start_dma_rx	3
../Core/Src/uart_driver.c:146:8:uart_bytes_available	2
../Core/Src/uart_driver.c:152:6:uart_flush_rx	1
../Core/Src/uart_driver.c:156:6:uart_flush_tx	1
../Core/Src/uart_driver.c:161:15:uart_get_status	1
../Core/Src/uart_driver.c:167:6:uart_register_callback	1
../Core/Src/uart_driver.c:174:6:HAL_UART_TxCpltCallback	2
../Core/Src/uart_driver.c:179:6:HAL_UART_RxCpltCallback	2
../Core/Src/uart_driver.c:184:6:HAL_UART_ErrorCallback	2
