../Core/Src/uart_driver.c:19:20:find_drv	3
../Core/Src/uart_driver.c:29:13:notify_event	4
../Core/Src/uart_driver.c:36:15:uart_init	6
../Core/Src/uart_driver.c:71:6:uart_deinit	6
../Core/Src/uart_driver.c:87:15:uart_reconfigure	3
../Core/Src/uart_driver.c:113:15:uart_send_blocking	3
../Core/Src/uart_driver.c:121:15:uart_receive_blocking	3
../Core/Src/uart_driver.c:131:15:uart_send_nb	3
../Core/Src/uart_driver.c:141:15:uart_receive_nb	3
../Core/Src/uart_driver.c:153:15:uart_start_dma_tx	3
../Core/Src/uart_driver.c:164:15:uart_start_dma_rx	3
../Core/Src/uart_driver.c:178:15:uart_send_dma_blocking	6
../Core/Src/uart_driver.c:215:8:uart_bytes_available	2
../Core/Src/uart_driver.c:224:6:uart_flush_rx	1
../Core/Src/uart_driver.c:228:6:uart_flush_tx	1
../Core/Src/uart_driver.c:233:15:uart_get_status	1
../Core/Src/uart_driver.c:239:6:uart_register_callback	1
../Core/Src/uart_driver.c:246:6:HAL_UART_TxCpltCallback	2
../Core/Src/uart_driver.c:251:6:HAL_UART_RxCpltCallback	2
../Core/Src/uart_driver.c:256:6:HAL_UART_ErrorCallback	2
